<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Application layer support including pipeline behaviors and exceptions for LunaArch</Description>
    <PackageTags>ddd;application;pipeline;behaviors;cqrs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LunaArch.Abstractions\LunaArch.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
