# LunaArch

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  LunaArch.sln  LunaArch.slnx  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/prompts/: csharp-async.prompt.md  csharp-xunit.prompt.md
.github/workflows/: build-and-test.yml  ci.yml  publish-nuget.yml
docs/: README.md  getting-started.md
docs/architecture/: cqrs.md  domain-primitives.md  layers.md  multi-tenancy.md  overview.md  persistence.md  testing.md
src/LunaArch.Abstractions/: LunaArch.Abstractions.csproj
src/LunaArch.Abstractions/Common/: Unit.cs
src/LunaArch.Abstractions/Events/: DomainEventBase.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IIntegrationEvent.cs
src/LunaArch.Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  ILunaArchBuilder.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs
src/LunaArch.Abstractions/Persistence/: IDbConnectionFactory.cs  IReadRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  PagedResult.cs
src/LunaArch.Abstractions/Primitives/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  ISoftDeletable.cs
src/LunaArch.Abstractions/Results/: Result.cs
src/LunaArch.Abstractions/Services/: ICurrentUserService.cs  IDateTimeProvider.cs
src/LunaArch.Application/: LunaArch.Application.csproj
src/LunaArch.Application/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs
src/LunaArch.Application/Exceptions/: ApplicationException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/LunaArch.AspNetCore/: LunaArch.AspNetCore.csproj
src/LunaArch.AspNetCore.FastEndpoints/: CommandEndpoint.cs  FastEndpointsExtensions.cs  LunaArch.AspNetCore.FastEndpoints.csproj  QueryEndpoint.cs
src/LunaArch.AspNetCore.MinimalApi/: EndpointExtensions.cs  IEndpointGroup.cs  LunaArch.AspNetCore.MinimalApi.csproj  ResultExtensions.cs
src/LunaArch.AspNetCore.MultiTenancy/: LunaArch.AspNetCore.MultiTenancy.csproj  Tenant.cs  TenantContext.cs
src/LunaArch.AspNetCore.MultiTenancy/Abstractions/: ITenant.cs  ITenantContext.cs  ITenantEntity.cs  ITenantResolver.cs  ITenantStore.cs
src/LunaArch.AspNetCore.MultiTenancy/Extensions/: MultiTenancyApplicationExtensions.cs  MultiTenancyServiceExtensions.cs
src/LunaArch.AspNetCore.MultiTenancy/Interceptors/: TenantEntityInterceptor.cs
src/LunaArch.AspNetCore.MultiTenancy/Middleware/: TenantResolutionMiddleware.cs
src/LunaArch.AspNetCore.MultiTenancy/Persistence/: MultiTenantDbContextBase.cs
src/LunaArch.AspNetCore.MultiTenancy/Resolvers/: HeaderTenantResolver.cs
src/LunaArch.AspNetCore/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/LunaArch.AspNetCore/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/LunaArch.AspNetCore/Results/: ApiResponse.cs
src/LunaArch.AspNetCore/Serialization/: LunaArchJsonContext.cs
src/LunaArch.AspNetCore/Services/: HttpContextCurrentUserService.cs
src/LunaArch.Domain/: LunaArch.Domain.csproj
src/LunaArch.Domain/Rules/: BusinessRuleExtensions.cs  BusinessRuleValidationException.cs  IBusinessRule.cs
src/LunaArch.Domain/Specifications/: Specification.cs  SpecificationExtensions.cs
src/LunaArch.Infrastructure/: LunaArch.Infrastructure.csproj
src/LunaArch.Infrastructure.MultiTenancy/: LunaArch.Infrastructure.MultiTenancy.csproj  Tenant.cs  TenantContext.cs
src/LunaArch.Infrastructure.MultiTenancy/Abstractions/: ITenant.cs  ITenantContext.cs  ITenantEntity.cs  ITenantResolver.cs  ITenantStore.cs
src/LunaArch.Infrastructure.MultiTenancy/Extensions/: MultiTenancyApplicationExtensions.cs  MultiTenancyExtensions.cs  MultiTenancyServiceExtensions.cs
src/LunaArch.Infrastructure.MultiTenancy/Interceptors/: TenantEntityInterceptor.cs
src/LunaArch.Infrastructure.MultiTenancy/Middleware/: TenantResolutionMiddleware.cs
src/LunaArch.Infrastructure.MultiTenancy/Persistence/: MultiTenantDbContextBase.cs
src/LunaArch.Infrastructure.MultiTenancy/Resolvers/: HeaderTenantResolver.cs
src/LunaArch.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/LunaArch.Infrastructure/Messaging/: Dispatcher.cs  DomainEventDispatcher.cs  DomainEventRegistry.cs  LunaArchBuilder.cs
src/LunaArch.Infrastructure/Persistence/: DbContextBase.cs  ReadRepositoryBase.cs  RepositoryBase.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/LunaArch.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  SoftDeleteInterceptor.cs
src/LunaArch.Infrastructure/Services/: DateTimeProvider.cs
src/LunaArch.TestKit/: LunaArch.TestKit.csproj
src/LunaArch.TestKit/Builders/: CommandHandlerTestBuilder.cs  QueryHandlerTestBuilder.cs
src/LunaArch.TestKit/Fakes/: FakeCurrentUserService.cs  FakeDateTimeProvider.cs  FakeDispatcher.cs  FakeDomainEventDispatcher.cs  FakeRepository.cs  FakeUnitOfWork.cs
tests/: Directory.Build.props
tests/LunaArch.Abstractions.Tests/: GlobalSuppressions.cs  LunaArch.Abstractions.Tests.csproj
tests/LunaArch.Abstractions.Tests/Common/: UnitTests.cs
tests/LunaArch.Application.Tests/: GlobalSuppressions.cs  LunaArch.Application.Tests.csproj
tests/LunaArch.Application.Tests/Commands/: CommandHandlerTests.cs
tests/LunaArch.Application.Tests/Events/: DomainEventHandlerTests.cs
tests/LunaArch.Application.Tests/Queries/: QueryHandlerTests.cs
tests/LunaArch.Domain.Tests/: GlobalSuppressions.cs  LunaArch.Domain.Tests.csproj
tests/LunaArch.Domain.Tests/Entities/: AggregateRootTests.cs
tests/LunaArch.Domain.Tests/Rules/: BusinessRuleTests.cs
tests/LunaArch.Domain.Tests/Specifications/: SpecificationTests.cs
tests/LunaArch.Infrastructure.Tests/: GlobalSuppressions.cs  LunaArch.Infrastructure.Tests.csproj
tests/LunaArch.Infrastructure.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/LunaArch.Infrastructure.Tests/Messaging/: LunaArchBuilderTests.cs
tests/LunaArch.TestKit/: LunaArch.TestKit.csproj
tests/LunaArch.TestKit.Tests/: LunaArch.TestKit.Tests.csproj
