<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Microsoft.Extensions" Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup Label="EntityFrameworkCore" Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup Label="AspNetCore">
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <!-- FastEndpoints: https://fast-endpoints.com -->
    <PackageVersion Include="FastEndpoints" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup Label="Guards">
    <!-- Guard Clauses: https://github.com/ardalis/GuardClauses -->
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <!-- xUnit v3: https://xunit.net/docs/getting-started/v3/getting-started -->
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- Shouldly: https://github.com/shouldly/shouldly -->
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
  </ItemGroup>
</Project>