<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>LunaArch Contributors</Authors>
    <Company>LunaArch</Company>
    <Product>LunaArch Framework</Product>
    <Description>A modern, AOT-friendly DDD and Clean Architecture framework for .NET 10</Description>
    <Copyright>Copyright © 2026 LunaArch Contributors</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PhoenixWyllow/LunaArch</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PhoenixWyllow/LunaArch</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ddd;clean-architecture;cqrs;aot;dotnet</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Default to not packable; override in library projects -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Base version - update manually for releases -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <!-- CI can override with: -p:VersionSuffix=preview.123 -->
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <VSTestLogger>trx%3bLogFileName=$(MSBuildProjectName).trx;html%3bLogFileName=$(MSBuildProjectName).html</VSTestLogger>
    <VSTestResultsDirectory>$(MSBuildThisFileDirectory)/TestResults/$(TargetFramework)</VSTestResultsDirectory>
  </PropertyGroup>
  
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
