<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Infrastructure implementations including repositories, dispatcher, and EF Core integration for LunaArch</Description>
    <PackageTags>ddd;infrastructure;repository;entity-framework;dispatcher</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LunaArch.Domain\LunaArch.Domain.csproj" />
    <ProjectReference Include="..\LunaArch.Application\LunaArch.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
