<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core abstractions, primitives, and contracts for LunaArch - a DDD and Clean Architecture framework for .NET</Description>
    <PackageTags>ddd;clean-architecture;domain-driven-design;cqrs;abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Vogen for Value Objects and Strongly Typed IDs: https://github.com/SteveDunn/Vogen -->
    <PackageReference Include="Vogen" PrivateAssets="all" />
    <!-- NetEscapades.EnumGenerators for Smart Enums: https://github.com/andrewlock/NetEscapades.EnumGenerators -->
    <PackageReference Include="NetEscapades.EnumGenerators" PrivateAssets="all" />
  </ItemGroup>

</Project>
