<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Domain layer helpers including specifications and business rules for LunaArch</Description>
    <PackageTags>ddd;domain;specifications;business-rules</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LunaArch.Abstractions\LunaArch.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
  </ItemGroup>

</Project>
