<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Multi-tenancy add-on for LunaArch providing tenant resolution and isolation strategies</Description>
    <PackageTags>ddd;multi-tenancy;tenant;saas</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LunaArch.Infrastructure\LunaArch.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
